.section-page--information
    padding-bottom: 100px
    .box-information
        @extend .flex, .items-center, .justify-between
        width: 100%
        &__cover,
        &__meta
            flex: 0 0 50%
            width: 100%
            max-width: 50%

        &__title
            font-size: 50px
            line-height: 60px
            color: #fff
            font-weight: 700
            margin-bottom: 20px
        &__desc
            font-size: 14px
            line-height: 28px
            color: var(--text-body-light)
            padding-bottom: 20px
            &--note
                color: #fff
                padding-bottom: 0
                padding-left: 20px
                border-left: 2px solid #E0AA3E

        &__cover
            img
                position: relative
                left: -60px

    @include responsive-m()
        padding: 0px 20px 60px 20px
        .box-information
            flex-direction: column-reverse
            width: 100%
            &__cover,
            &__meta
                flex: 0 0 100%
                width: 100%
                max-width: 100%
                text-align: center

            &__title
                font-size: 30px
                line-height: 36px
                margin-bottom: 20px

            &__desc
                &--note
                    text-align: left

            &__cover
                margin-top: 30px
                img
                    position: relative
                    left: 0px