.sec-content-market
    margin-bottom: 30px
    .content-market
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-column-gap: 30px
        grid-row-gap: 30px
        &__card:hover .content-market__card__image__overlay
            opacity: 1
            transition: 300ms
        &__card:hover .content-market__card__image__title
            opacity: 1
            transition: 400ms
        &__card
            max-width: 250px
            max-height: 335px
            cursor: pointer
            border-radius: 15px
            background: #FFFFFF
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
            &__image
                max-width: 250px
                max-height: 250px
                position: relative
                img
                    width: 100%
                    height: 100%
                &__title
                    opacity: 0
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 20px
                    color: #FFFFFF
                    position: absolute
                    margin-left: auto
                    margin-right: auto
                    left: 0
                    right: 0
                    text-align: center
                    bottom: 20px
                    z-index: 1
                &__overlay
                    opacity: 0
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
            &__heading
                display: flex
                justify-content: space-between
                align-items: center
                padding: 20px
                &__price
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    text-align: left
                    span:nth-child(1)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        color: #898989
                    span:nth-child(2)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 14px
                        line-height: 20px
                        margin-top: 5px
                        color: #000000
                &__time
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    text-align: right
                    span:nth-child(1)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        color: #898989
                    span:nth-child(2)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 14px
                        line-height: 20px
                        margin-top: 5px
                        color: #000000
