.sec-filter-market
    padding-top: 60px
    .filter
        display: flex
        flex-direction: row
        align-content: center
        justify-content: space-between
        margin-bottom: 30px
        &__item
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            width: 60%
            &__wrapper.filter--active
                background-color: rgba(0, 0, 0, 1) !important
                padding: 10px 20px 10px 20px
                a
                    color: #ffffff
            &__wrapper
                padding: 10px 20px 10px 20px
                background-color: transparent
                border-radius: 10px
                &__teks
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    color: #000000
                    text-decoration: none
        &__select
            width: 40%
            display: flex
            justify-content: flex-end
            align-items: center
            &__dropdown
                display: flex
                flex-direction: row
                align-items: center
                padding: 10px 20px 10px 20px
                border-radius: 10px
                border: 1px solid rgba(220, 220, 220, 1)
                background-color: transparent
                &__icon
                    width: 16px
                    height: 16px
                    margin-right: 10px
                    background-image: url("../images/filter.svg")
                    background-repeat: no-repeat
                    background-position: center
                &__title
                    margin-right: 10px
                &__custom-select
                    select
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        background-color: transparent
                        color: #000000
                        cursor: pointer
                        option
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 600
                            font-size: 14px
                            line-height: 20px
                            background-color: transparent
                            color: #000000
