.sec-header-market
    .header-market
        &__heading
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 120%
            text-align: left
            color: #000000
            margin-bottom: 30px
        &__search-bar
            background: #FFFFFF
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
            border-radius: 15px
            padding: 30px
            .search
                width: 100%
                background: #FAFAFA
                border: 1px solid #DCDCDC
                border-radius: 15px
                padding: 5px 15px 5px 5px
                margin-bottom: 20px
                display: flex
                flex-direction: row
                justify-content: space-between
                &__dropdown
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    text-align: center
                    padding: 10px 20px 10px 20px
                    background-color: rgba(0, 0, 0, 1)
                    border-radius: 10px
                    &__title
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        color: rgba(255, 255, 255, 0.6)
                        margin-right: 10px
                    &__custom-select
                        select
                            background-color: transparent
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 20px
                            color: #FFFFFF
                            option
                                font-family: 'Nunito'
                                font-style: normal
                                font-weight: 700
                                font-size: 14px
                                line-height: 20px
                                color: #FFFFFF
                &__form
                    width: 75%
                    padding: 0
                    display: flex
                    align-items: center
                    &__input
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 20px
                        color: #878787
                        width: 90%
                        height: 100%
                        background-color: transparent !important
                    &__submit
                        cursor: pointer
                        background-color: transparent
                        width: 10%
                        height: 100%
                        background-image: url("../images/search-icon.svg")
                        background-position: center right
                        background-repeat: no-repeat
            &__keyword
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                span
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    color: #878787
                a
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    /* identical to box height, or 143% */
                    color: #000000
                    text-decoration: none
                a:hover
                    opacity: 0.6
