@import helpers/_variables
@import helpers/_mixin

@import base/_base
@import base/_dimentions
@import base/_typography

@import components/_buttons

@import layouts/_nav
@import layouts/_navigation
@import layouts/_sidenav
@import layouts/_footer
@import layouts/_pagination

@import pages/home/_hero
@import pages/home/_statistic
@import pages/home/_information
@import pages/home/_benefit
@import pages/home/_roadmap
@import pages/home/_team
@import pages/home/_partner

@import pages/coming-soon/_nav-coming
@import pages/coming-soon/_content-coming

@import pages/homepage/_slider-homepage
@import pages/homepage/_counter-number
@import pages/homepage/_description
@import pages/homepage/_division

@import pages/about/_header-about
@import pages/about/_product
@import pages/about/_member
@import pages/about/_how-to
@import pages/about/_accordion

@import pages/market/_header-market
@import pages/market/_filter-market
@import pages/market/_content-market

@import pages/stake/_header-stake
@import pages/stake/_content-stake
@import pages/stake/_history-stake

@import pages/swap/_header-swap

.bg-dark-highlight
    background: radial-gradient(70.02% 87.53% at 50% -9.45%, #625B4E 0%, #232323 100%)
    min-height: 100vh
    padding-top: 100px
    @include responsive-m()
        padding: 60px 0px 0px 0px
