.btn
    display: inline-flex
    @extend .items-center, .justify-center
    padding: 16px 28px
    min-width: 124px
    color: var(--text-dark)
    border: 1px solid transparent
    border-radius: 10px
    font-weight: var(--font-bold)
    line-height: 100%

    &:hover __icon-download
        background-image: url('../images/arrow-down-white.svg') !important
    &__icon,
    &__text
        position: relative
        z-index: 2

    &__icon
        width: 24px
        height: 24px
        @extend .flex, .items-center, .justify-center
        &--after
            margin-left: 16px

    &--primary
        overflow: hidden
        position: relative
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            z-index: 1
            left: 0
            top: 0
            background-image: var(--bg-gold)

    &--outline
        border-color: #DCDCDC
        position: relative
        &:hover
            background-color: var(--text-dark)
            color: var(--bg-body)
        &:hover .btn__icon-download
            background-image: url('../images/arrow-down-white.svg')

    &--outline--download
        border-color: #DCDCDC
        position: relative
        padding-left: 50px
        &:hover
            background-color: var(--text-dark)
            color: var(--bg-body)
        &:hover .btn__icon-download
            background-image: url('../images/arrow-down-white.svg')

    &--angeltoken
        margin-left: 20px
        margin-right: 20px

    &--link
        gap: 0px
        padding: 0px
        color: var(--color-blue-darken)
        min-width: unset

    &__icon-download
        width: 20px
        height: 20px
        background-image: url('../images/arrow-down.svg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin-right: 16px
        position: absolute
        left: 20px
        top: 14px

button.btn-arrow
    background-color: transparent
    cursor: pointer

.link
    @extend .flex, .items-center, .justify-center
    color: var(--color-blue)
    &__icon,
    &__text
        position: relative
        z-index: 2

    &__text
        font-weight: var(--font-bold)

    &__icon
        width: 24px
        height: 24px
        @extend .flex, .items-center, .justify-center
        &--after
            margin-left: 8px

.slick-arrow
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    background: linear-gradient(90deg, #E0AA3E 0%, #F9F295 9.9%, #E0AA3E 36.45%, #F9F295 65.62%, #B88A44 100%)

    &.slick-disabled
        border: 1px solid #DCDCDC
        background: transparent

.icon-arrow
    width: 20px
    height: 20px
    background-repeat: no-repeat
    background-position: center
    background-size: 20px

.icon-arrow-left
    @extend .icon-arrow
    background-image: url('../images/arrow-left.svg')

.icon-arrow-right
    @extend .icon-arrow
    background-image: url('../images/arrow-right.svg')
