.sec-coming
	padding-top: 100px
	padding-bottom: 200px

	.column-coming
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row
		&__left
			width: 50%
			&__heading
				font-family: 'Nunito'
				font-style: normal
				font-weight: 800
				font-size: 80px
				line-height: 120%
				background: linear-gradient(90deg, #E0AA3E 0%, #F9F295 9.9%, #E0AA3E 36.45%, #F9F295 65.62%, #B88A44 100%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-clip: text
				text-fill-color: transparent
				margin-bottom: 20px

			&__desc
				font-family: 'Nunito Sans'
				font-style: normal
				font-weight: 400
				font-size: 14px
				line-height: 200%
				max-width: 96%
				color: #636363
				margin-bottom: 40px

			.form
				width: 100%
				position: relative
				margin-bottom: 30px
				&__email
					width: 100%
					background-color: #ffffff
					border-radius: 15px
					padding: 15px 20px 15px 20px
					border: 1px solid rgba(220, 220, 220, 1)
					font-family: 'Nunito'
					font-style: normal
					font-weight: 400
					font-size: 14px
					line-height: 20px
					color: #878787
				&__submit
					background-color: rgba(0, 0, 0, 1)
					padding: 10px 20px 10px 20px
					border-radius: 10px
					font-family: 'Nunito'
					font-style: normal
					font-weight: 700
					font-size: 14px
					line-height: 20px
					color: #FFFFFF
					position: absolute
					right: 0
					top: 0
					bottom: 0
					margin-top: 5px
					margin-bottom: 5px
					margin-right: 5px
			.line
				width: 100%
				height: 1px
				background-color: rgba(220, 220, 220, 1)

			.sosmed-wrapper
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				margin-top: 30px
				&__heading
					width: 45%
					font-family: 'Nunito'
					font-style: normal
					font-weight: 700
					font-size: 20px
					line-height: 120%
					color: #000000
				&__icon-wrapper
					width: 55%
					display: flex
					justify-content: space-around
					align-content: center
					padding-right: 20px
					&__icon
						width: 40px
						height: 40px
						border: 1px solid rgba(220, 220, 220, 1)
						border-radius: 10px
						padding: 10px

		&__right
			width: 50%
