.footer
    padding-bottom: 76px
    &__logo
        display: block
        margin: auto
        text-align: center
        img
            height: 50px

    @include responsive-m()
        padding: 0px 20px 60px 20px
        .card-footer
            padding: 60px
            padding-bottom: 248px
            &::before
                background: url('../images/bg-card-footer--mobile.svg')no-repeat bottom center
                background-size: 100%
            
            &__heading
                padding: 0px 32px 60px 32px
                margin-bottom: 0

.card-footer
    border-radius: 30px
    padding-top: 40px
    min-height: 300px
    background: radial-gradient(73.25% 173.88% at -3.8% -64.25%, #625B4E 0%, #232323 100%)
    box-shadow: 0px 1px 0px #EAEAEA
    margin-bottom: 50px
    text-align: center
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 2px
        right: 0
        bottom: 0
        left: 0
        background: url('../images/bg-card-footer.svg')no-repeat bottom center
        background-size: 100%

    &__heading
        font-size: 30px
        line-height: 36px
        color: #ffffff
        margin-bottom: 40px
        position: relative
        z-index: 1

    &__social-media
        position: relative
        z-index: 1

.social-media
    @extend .flex, .items-center, .justify-center
    gap: 30px
    &__list 
        @extend .flex, .items-center, .justify-center
        width: 60px
        height: 60px
        border-radius: 100%
        background: rgba(255, 255, 255, 0.1)

    @include responsive-m()
        display: grid
        grid-template-columns: repeat(3, minmax(0, 1fr))