.navigation
    padding: 24px 0px
    position: relative
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 100
    transition: all 0.3s
    background-color: var(--bg-body)

    &__container
        @extend .flex, .justify-end, .items-center
        max-width: 1170px
        margin: 0 auto
