.sec-pagination
    margin-bottom: 30px
    .pagination
        display: flex
        justify-content: center
        align-items: center
        @include responsive-m()
            &__number:nth-child(7)
                display: none !important
        &__prev:hover
            background-color: rgba(0, 0, 0, 1)
            @include responsive-m()
                background-image: url('../images/arrow-l-w.svg')
            span
                color: #ffffff
        &__prev
            width: 100px
            height: 40px
            border: 1px solid #DCDCDC
            border-radius: 10px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            @include responsive-m()
                background-image: url('../images/arrow-l.svg')
                background-repeat: no-repeat
                background-position: center center
                width: 40px !important
                span
                    display: none
            span
                font-family: 'Nunito'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 20px
                color: #000000
        .number--active
            background-color: rgba(0, 0, 0, 1)
            span
                color: #ffffff
        &__number
            padding: 10px 15px 10px 15px
            border-radius: 10px
            margin-right: 10px
            @include responsive-m()
                padding: 8px 15px !important
            &--active
                padding: 10px 15px 10px 15px
                border-radius: 10px
                margin-right: 10px
                background-color: rgba(0, 0, 0, 1)
                @include responsive-m()
                    padding: 8px 15px !important
                span
                    color: #ffffff
            span
                font-family: 'Nunito'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 20px
                color: #000000
        &__next:hover
            background-color: rgba(0, 0, 0, 1)
            @include responsive-m()
                background-image: url('../images/arrow-r-w.svg')
            span
                color: #ffffff
        &__next
            width: 100px
            height: 40px
            border: 1px solid #DCDCDC
            border-radius: 10px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            @include responsive-m()
                background-image: url('../images/arrow-r.svg')
                background-repeat: no-repeat
                background-position: center center
                width: 40px !important
                span
                    display: none
            span
                font-family: 'Nunito'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 20px
                color: #000000
