.section-page--pov
    padding: 116px 0px 80px 0px
    background-color: #1D1C27
    .header-section--pov
        max-width: 672px
        margin: 0 auto
        &__button
            margin-top: 40px

    @include responsive-m()
        padding: 120px 20px
        text-align: center
        .header-section--pov
            align-items: center
            justify-content: center
            text-align: center
            .header-section__title,
            .header-section__desc
                text-align: center !important

            &__button
                margin-top: 32px

