*
    padding: 0
    border: 0
    margin: 0
    outline: none
    box-sizing: border-box

body
    background-color: var(--bg-body)
    font-family: var(--font-base)
    font-size: var(--font-size-body)
    color: var(--text-body)
    line-height: 150%

.main-page
    max-width: 1900px
    margin: 0 auto
    &--faq
        background: url(../images/faq/bg-blur-faq.png)no-repeat center top
        background-size: 100%
        min-height: 100vh

    @include responsive-m()
        &--faq
            background: unset

.main-dashboard
    max-width: 1900px
    margin: 0 auto
    padding-top: 120px

.main--gray
    background-color: rgba(240, 240, 240, 1)
    margin-top: -185px
    padding-top: 180px

.main-black
    background-color: rgba(0, 0, 0, 1)
    padding: 80px 0px 80px 0px
.text-center
    text-align: center

img
    max-width: 100%

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto

.container--top
    padding-top: 98px
    padding-left: 160px

.container--dashboard
    padding-left: 160px

a, button
    font-family: var(--font-heading)
    font-size: var(--font-size-body)
    text-decoration: none
    transition: all 0.3s ease
