.sec-counter-number
	padding: 80px 0px 80px 0px
	position: relative
	z-index: 1
	.counter-wrapper
		width: 100%
		height: 186px
		padding: 30px
		border-radius: 15px
		background-image: url("../images/bg-counter.svg")
		background-repeat: no-repeat
		background-size: cover
		display: flex
		justify-content: space-between
		align-items: center
		&__items
			display: flex
			flex-direction: column
			align-items: flex-start
			&__img
				width: 40px
				height: 40px
			&__number
				margin-top: 20px
				margin-bottom: 10px
				font-family: 'Nunito'
				font-style: normal
				font-weight: 700
				font-size: 30px
				line-height: 120%
				color: #000000
			&__text
				font-family: 'Nunito'
				font-style: normal
				font-weight: 400
				font-size: 14px
				line-height: 20px
				color: #000000
