.sec-description
	@include responsive-m()
		.wrapper-description
			flex-direction: column-reverse
			align-items: center !important
			&__img
				width: 100% !important
				margin-top: 20px
			&__teks
				width: 100% !important
				padding-left: 0px !important
				&__heading
					text-align: center
					font-size: 30px !important
					line-height: 120% !important
					margin-bottom: 20px !important
				&__desc
					text-align: center
	.wrapper-description
		widows: 100%
		display: flex
		align-items: flex-start
		justify-content: center
		padding-bottom: 80px

		&__img
			width: 40%
			display: flex
			justify-content: flex-start
			align-items: flex-start
			img
				width: 100%
				height: 100%
		&__teks
			width: 60%
			padding-left: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			&__heading
				font-family: 'Nunito'
				font-style: normal
				font-weight: 700
				font-size: 40px
				line-height: 120%
				color: #000000
				margin-bottom: 30px
			&__desc
				font-family: 'Nunito Sans'
				font-style: normal
				font-weight: 400
				font-size: 14px
				line-height: 200%
				color: #636363
				margin-bottom: 30px
			&__desc-interior
				font-family: 'Nunito Sans'
				font-style: normal
				font-weight: 400
				font-size: 14px
				line-height: 200%
				color: #000000
				padding-left: 20px
				border-left: 2px solid rgba(255, 181, 37, 1)
