.sec-slider-homepage
    padding: 0px 0px 0px 0px
    .slider-homepage
        display: flex
        align-items: center
        justify-content: center
        @include responsive-m()
            &__card
                height: 135px !important
                padding: 20px !important
                border-radius: 10px !important
                &__heading
                    &__title
                        font-size: 17px !important
        &__card
            width: 100%
            height: 400px
            padding: 60px
            background-image: url('../images/bg-slider-home.svg')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
            &__heading
                max-width: 50%
                &__title
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 700
                    font-size: 50px
                    line-height: 120%
                    color: #FFFFFF
.slick-dots
    display: flex
    justify-content: center
    margin: 0 auto
    padding: 1rem 0
    position: absolute
    bottom: 0px
    list-style-type: none
    li.slick-active button
        background-color: rgba(0, 0, 0, 1)
    li
        margin: 0 0.25rem
        button
            display: block
            width: 10px
            height: 10px
            padding: 0
            border: none
            border-radius: 100%
            background-color: rgba(255, 255, 255, 1)
            text-indent: -9999px
            @include responsive-m()
                width: 4px
                height: 4px
