.sec-accordion
	.accordion
		text-align: center
		@include responsive-m()
			display: flex
			flex-direction: row
			justify-content: center
		&__heading
			text-align: center
			font-family: 'Nunito'
			font-style: normal
			font-weight: 700
			font-size: 40px
			line-height: 120%
			text-align: center
			color: #FFFFFF
			margin-bottom: 60px
			@include responsive-m()
				font-size: 30px !important
				line-height: 120% !important
				margin-bottom: 40px !important
				max-width: 80% !important
	.accordion-list
		position: relative
		display: block
		width: 100%
		height: auto
		margin: 0
		list-style: none
		background-color: transparent
		li
			position: relative
			display: block
			width: 100%
			height: auto
			background-color: #FFF
			padding: 30px
			margin: 0 auto 30px auto
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
			border-radius: 15px
			cursor: pointer
			&.active
				h3
					margin-bottom: 20px
					transition: 300ms
					&::after
						transform: rotate(180deg)
			h3
				font-family: 'Nunito'
				font-style: normal
				font-weight: 700
				font-size: 20px
				line-height: 120%
				color: #000000
				position: relative
				display: block
				width: 100%
				height: auto
				padding: 0 0 0 0
				margin: 0
				cursor: pointer
				transition: 300ms
				@include responsive-m()
					width: 90% !important
				&::after
					content: ""
					font-family: "material-design-iconic-font"
					position: absolute
					right: 0
					top: 0
					color: #Fcc110
					transition: all 0.3s ease-in-out
					font-size: 18px
					background-image: url("../images/acc-icon.svg")
					width: 20px
					height: 20px
					margin-bottom: 20px
					@include responsive-m()
						right: -40px !important
			&__answer
				position: relative
				display: block
				width: 100%
				height: auto
				margin: 0
				padding: 0
				cursor: pointer
				p
					position: relative
					display: block
					padding: 0px
					cursor: pointer
					font-family: 'Nunito Sans'
					font-style: normal
					font-weight: 400
					font-size: 14px
					line-height: 200%
					color: #636363
