.sec-header-about
    .header-about
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &__content
            width: 60%
            &__heading
                font-family: 'Nunito'
                font-style: normal
                font-weight: 700
                font-size: 50px
                line-height: 120%
                margin-bottom: 30px
                color: #000000
            &__desc
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 200%
                margin-bottom: 30px
                color: #636363
            .content-header-bottom
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                &__buttons
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    width: 60%
                    a:nth-child(1)
                        margin-right: 20px
                &__icons
                    width: 40%
                    &__wrapper
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        &__icon
                            width: 40px
                            height: 40px
                            border: 1px solid rgba(220, 220, 220, 1)
                            border-radius: 10px
                            padding: 10px
        &__image
            width: 40%
