.sec-how-to
    padding-bottom: 80px
    @include responsive-m()
        padding-bottom: 60px !important
        .how-to
            display: flex
            flex-direction: column
            justify-content: center !important
            align-items: center !important
            &__heading
                margin-bottom: 30px !important
                font-size: 30px !important
                line-height: 120% !important
                max-width: 80%
                text-align: center !important
    .how-to
        text-align: center
        &__heading
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 120%
            text-align: center
            color: #000000
            margin-bottom: 60px
        &__wrapper
            text-align: left
            display: flex
            flex-direction: column
            justify-content: flex-start
            &__items:nth-child(1), &__items:nth-child(2)
                margin-bottom: 30px
            &__items
                display: flex
                flex-direction: row
                align-items: flex-start
                justify-content: flex-start
                &__img
                    margin-right: 30px
                    @include responsive-m()
                        margin-right: 14px !important
                        width: 40px !important
                        height: 40px !important
                @include responsive-m
                    &__text:nth-child(3)
                        max-width: 89% !important
                &__text
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    span:nth-child(1)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 30px
                        line-height: 120%
                        color: #000000
                        margin-bottom: 10px
                        @include responsive-m()
                            font-size: 20px !important
                            line-height: 120% !important
                    p
                        font-family: 'Nunito Sans'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 200%
                        color: rgba(99, 99, 99, 1)
                        a
                            font-family: 'Nunito Sans'
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            line-height: 200%
                            color: rgba(99, 99, 99, 1)
                            text-decoration: none
                        span:nth-child(1),span:nth-child(2)
                            font-family: 'Nunito Sans'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 200%
                            color: rgba(0, 0, 0, 1)
                            @include responsive-m()
                                font-size: 14px !important
                                line-height: 200% !important
                    .copy-text
                        margin-top: 20px
                        margin-bottom: 20px
                        display: flex
                        flex-direction: row
                        align-items: flex-start
                        padding: 20px
                        width: 100%
                        height: 68px
                        background: #FFFFFF
                        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
                        border-radius: 15px
                        @include responsive-m()
                            height: 100px !important
                            justify-content: center !important
                            align-items: center !important
                        span
                            font-family: 'Nunito Sans'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 200%
                            color: #000000
                            @include responsive-m()
                                font-size: 12px !important
                                line-height: 200% !important
                                width: 100% !important
                                margin-bottom: 0px !important
