.sec-member
    padding-bottom: 80px
    .member-m
        text-align: center
        @include responsive-xl()
            display: none !important
        &__heading
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 120%
            text-align: center
            color: #000000
            margin-bottom: 20px
        &__wrapper-xl
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(1, 1fr)
            grid-column-gap: 20px
            grid-row-gap: 20px
            @include responsive-m()
                display: flex !important
                flex-direction: row !important
            &__card-xl
                width: 320px
                height: 450px
                border-radius: 30px
                background-image: url("../images/member-xl-bg.svg")
                background-position: center bottom
                position: relative
                background-repeat: no-repeat
                display: flex
                background-size: contain
                flex-direction: column
                align-items: center
                justify-content: flex-end
                padding: 10px
                overflow: hidden
                @include responsive-m()
                    justify-content: flex-start !important
                    align-items: flex-end !important
                &__name-xl
                    width: 100%
                    height: 100px
                    background-color: #ffffff
                    border-radius: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    z-index: 2
                    @include responsive-m()
                        position: absolute
                        bottom: 10px
                        left: 0px
                        right: 0px
                        width: 95%
                        margin: auto
                    span
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 30px
                        line-height: 120%
                        text-align: center
                        color: #000000
                &__img-xl
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    margin: 0 auto
                    z-index: 1
    .member
        text-align: center
        @include responsive-m()
            display: none !important
        &__heading
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 120%
            text-align: center
            color: #000000
            margin-bottom: 60px
        &__wrapper-xl
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(1, 1fr)
            grid-column-gap: 20px
            grid-row-gap: 20px
            &__card-xl
                width: 320px
                height: 450px
                border-radius: 30px
                background-image: url("../images/member-xl-bg.svg")
                background-position: center bottom
                position: relative
                background-repeat: no-repeat
                display: flex
                background-size: contain
                flex-direction: column
                align-items: center
                justify-content: flex-end
                padding: 10px
                overflow: hidden
                &__name-xl
                    width: 100%
                    height: 100px
                    background-color: #ffffff
                    border-radius: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    z-index: 2
                    span
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 30px
                        line-height: 120%
                        text-align: center
                        color: #000000
                &__img-xl
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    margin: 0 auto
                    z-index: 1
        &__wrapper-md
            margin-top: 30px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(1, 1fr)
            grid-column-gap: 20px
            grid-row-gap: 20px
            &__card-md
                width: 235px
                height: 340px
                border-radius: 10px
                background-image: url("../images/member-md-bg.svg")
                background-position: center bottom
                position: relative
                background-repeat: no-repeat
                display: flex
                background-size: contain
                flex-direction: column
                align-items: center
                justify-content: flex-end
                padding: 10px
                overflow: hidden
                &__name-md
                    width: 100%
                    height: 100px
                    background-color: #ffffff
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    z-index: 2
                    span
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 120%
                        text-align: center
                        color: #232323
                &__img-md
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    margin: 0 auto
                    z-index: 1
