\:root
    
    --bg-body: #FAFAFA
    --text-body: #636363
    --text-body-light: rgba(255, 255, 255, 0.7 )
    --text-body-white: rgba(255, 255, 255, 1 )
    --text-dark: #232323

    --bg-gold: linear-gradient(90deg, #E0AA3E 0%, #F9F295 9.9%, #E0AA3E 36.45%, #F9F295 65.62%, #B88A44 100%)
    
    --font-heading: 'Nunito', sans-serif
    --font-base: 'Nunito Sans', sans-serif

    --font-size-h1: 50px
    --font-size-h2: 45px
    --font-size-h3: 32px
    --font-size-h4: 24px
    --font-size-h5: 20px
    --font-size-body: 16px
    --font-size-small: 14px
    
    --font-regular: 400
    --font-medium: 500
    --font-bold: 700