.sec-content-swap
    margin-top: 30px
    padding-bottom: 200px
    @include responsive-m()
        margin-top: 60px
        padding-bottom: 60px
        .content-swap
            flex-direction: column !important
            &__swap
                width: 100% !important
                margin-right: 0px !important
                margin-bottom: 40px
                &__heading
                    font-size: 20px
                    line-height: 140%
            &__chart
                width: 100% !important
                height: 550px !important
                &__content
                    flex-direction: column !important
                    .tabs-filter
                        width: 100% !important
                        justify-content: space-evenly !important
                        margin-top: 20px
                &__footer-filter
                    overflow: auto !important
                    &__wrapper
                        width: 1000px !important
                        &__text
                            width: 10% !important
                            display: flex !important
                            flex-direction: row !important
                            margin-right: 25px !important
    .content-swap
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        &__chart
            background: #FFFFFF
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
            border-radius: 15px
            padding: 30px
            width: 70%
            max-width: 740px
            height: 505px
            &__header
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin-bottom: 20px
                &__icon:nth-child(1)
                    margin-right: 10px
                &__icon:nth-child(2)
                    margin-right: 10px
                &__text
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 20px
                    color: #000000
            &__content
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: flex-start
                margin-bottom: 20px
                &__heading
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    span
                        font-family: 'Nunito Sans'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 200%
                        color: #636363
                    .heading-chart
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        align-items: center
                        span:nth-child(1)
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 700
                            font-size: 30px
                            line-height: 140%
                            margin-right: 10px
                            color: #000000
                        span:nth-child(2)
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 20px
                            margin-right: 10px
                            color: #636363
                        span:nth-child(3)
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 20px
                            color: #F04B4B
                .tabs-filter
                    background: #FAFAFA
                    border: 1px solid #DCDCDC
                    border-radius: 15px
                    padding: 5px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    height: 50px
                    &__item
                        border-radius: 10px
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        padding: 10px 20px
                        &__text
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 700
                            font-size: 14px
                            line-height: 20px
                            color: #000000
                    &__item:last-child
                        background: linear-gradient(90deg, #E0AA3E 0%, #F9F295 9.9%, #E0AA3E 36.45%, #F9F295 65.62%, #B88A44 100%)
            .tradingview-widget-container
                #tradingview_f8b38
                    height: 240px
            &__footer-filter
                margin-top: 28px
                &__wrapper
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    &__text
                        font-family: 'Nunito Sans'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 200%
                        color: #636363
        &__swap
            background: #FFFFFF
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
            border-radius: 15px
            padding: 30px
            width: 320px
            margin-right: 30px
            &__heading
                font-family: 'Nunito'
                font-style: normal
                font-weight: 700
                font-size: 30px
                line-height: 140%
                text-align: center
                color: #000000
                margin-bottom: 30px
            .swap-wrapper
                display: flex
                flex-direction: column
                position: relative
                margin-bottom: 30px
                height: 145px
                justify-content: space-between
                &--switch
                    flex-direction: column-reverse
                &__btn-swap
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    margin: auto
                    width: 30px
                    height: 30px
                    background: #FFFFFF
                    border: 1px solid #DCDCDC
                    border-radius: 10px
                    background-image: url("../images/ic-swap.svg")
                    background-repeat: no-repeat
                    background-position: center center
                    cursor: pointer
                &__from
                    background: #FAFAFA
                    border: 1px solid #DCDCDC
                    border-radius: 10px
                    padding: 10px
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    &__label
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 400
                        font-size: 12px
                        line-height: 120%
                        margin-bottom: 10px
                        color: #636363
                    &__input-from
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        &__input-number
                            background-color: transparent
                            width: 65%
                        &__icon
                            width: 20px
                            height: 20px
                            width: 10%
                        &__select
                            width: 25%
                            background-color: transparent
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            line-height: 20px
                            color: #000000
                            option
                                font-family: 'Nunito'
                                font-style: normal
                                font-weight: 400
                                font-size: 14px
                                line-height: 20px
                                color: #000000
                &__to
                    background: #FAFAFA
                    border: 1px solid #DCDCDC
                    border-radius: 10px
                    padding: 10px
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    &__label
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 400
                        font-size: 12px
                        line-height: 120%
                        margin-bottom: 10px
                        color: #636363
                    &__input-to
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        &__input-number
                            background-color: transparent
                            width: 65%
                        &__icon
                            width: 20px
                            height: 20px
                            width: 10%
                        &__select
                            width: 25%
                            background-color: transparent
                            font-family: 'Nunito'
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            line-height: 20px
                            color: #000000
                            option
                                font-family: 'Nunito'
                                font-style: normal
                                font-weight: 400
                                font-size: 14px
                                line-height: 20px
                                color: #000000
            &__price-wrapper
                display: flex
                justify-content: space-between
                margin-bottom: 30px
                span:nth-child(1)
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 400
                    font-size: 12px
                    line-height: 120%
                    color: #636363
                span:nth-child(2)
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 700
                    font-size: 12px
                    line-height: 120%
                    text-align: right
                    color: #000000
            &__detail-wrapper
                background: #FAFAFA
                border-radius: 10px
                padding: 10px
                margin-bottom: 30px
                &__detail:nth-child(2)
                    margin: 10px 0px 10px 0px
                &__detail
                    display: flex
                    justify-content: space-between
                    span:nth-child(1)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 400
                        font-size: 12px
                        line-height: 120%
                        color: #636363
                    span:nth-child(2)
                        font-family: 'Nunito'
                        font-style: normal
                        font-weight: 700
                        font-size: 12px
                        line-height: 120%
                        text-align: right
                        color: #000000
            .btn-swap
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 10px 20px
                cursor: pointer
                width: 100%
                height: 40px
                background: linear-gradient(90deg, #E0AA3E 0%, #F9F295 9.9%, #E0AA3E 36.45%, #F9F295 65.62%, #B88A44 100%)
                border-radius: 10px
                &__text
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 20px
                    color: #000000
