.sec-header-stake
    .header-stake
        &__heading
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 120%
            color: #000000
            margin-bottom: 30px
        &__desc
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 200%
            color: #636363
