.sec-history-stake
    margin-bottom: 110px
    .history-stake
        padding: 30px
        background: #FFFFFF
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
        border-radius: 15px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__heading
            font-family: 'Nunito'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 140%
            text-align: center
            color: #000000
            margin-bottom: 30px
        &__header
            height: 48px
            width: 100%
            background-color: rgba(250, 250, 250, 1)
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            padding: 0px 20px 0px 20px
            &__heading
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 200%
                color: #636363
            &__heading:nth-child(1)
                width: 100px
            &__heading:nth-child(2)
                text-align: right
                width: 105px
            &__heading:nth-child(3)
                text-align: right
                width: 115px
            &__heading:nth-child(4)
                text-align: right
                width: 115px
            &__heading:nth-child(5)
                text-align: right
                width: 145px
            &__heading:nth-child(6)
                text-align: right
                width: 145px
        &__bar
            padding: 0px 20px 0px 20px
            width: 100%
            height: 70px
            border-bottom: 1px solid rgba(220, 220, 220, 1)
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            &__text
                font-family: 'Nunito'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 20px
                text-align: right
                color: #000000
            &__button
                width: 120px
                height: 40px
                padding: 5px 10px 5px 10px
                overflow: hidden
                position: relative
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
                span
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 20px
                    color: #000000
                    position: relative
                    z-index: 1
            &__button::before
                content: ""
                width: 100%
                height: 100%
                position: absolute
                z-index: 1
                left: 0
                top: 0
                background-image: var(--bg-gold)
            &__image
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                &__title
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    text-align: right
                    color: #000000
                &__icon
                    margin-right: 10px
                    display: flex
                    align-items: center
        &__pagination
            margin-top: 20px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            &__prev:hover
                background-color: rgba(0, 0, 0, 1)
                span
                    color: #ffffff
            &__prev
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 10px 20px
                width: 100px
                height: 40px
                border: 1px solid #DCDCDC
                border-radius: 10px
                margin-right: 10px
                span
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    color: #000000
            &__next:hover
                background-color: rgba(0, 0, 0, 1)
                span
                    color: #ffffff
            &__next
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 10px 20px
                width: 100px
                height: 40px
                border: 1px solid #DCDCDC
                border-radius: 10px
                span
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    color: #000000
            .number--active
                background-color: rgba(0, 0, 0, 1)
                span
                    color: #ffffff
            &__number
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 10px 20px
                width: 40px
                height: 40px
                background: transparent
                border-radius: 10px
                margin-right: 10px
                span
                    font-family: 'Nunito'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 20px
                    color: #000000
